<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<style>
    div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">{{person_detail.first_name}} {{person_detail.last_name}}</p>
        <p id="name"><a href="{% url 'download' id %}" style="color: black; text-decoration: none">  Download</a></p>
         <a href="mailto:{{person_detail.email}}" target="_blank"><p id="email">{{person_detail.email}}</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <!--<h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently going through CS253 – Web Application Engineering and CS61A – Structure & Interpretation of Computer Programs</li>
                <li>Learnt basic Python, JavaScript, HTML, CSS on Codecademy.com.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p> -->
            <!--<h3>Professional Experience</h3>

            <h4 id="company-name">Wingify Software Pvt Ltd</h4>
            <p id="job-title"><strong>Support Engineer (Technical Support)</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Answer customer queries over email / ticketing system</li>
                <li>Interact with our engineering team to get software issues and bugs resolved</li>
                <li>Occasionally interact with customers over Skype or telephone</li>
                <li>Contribute ideas to the team on how customers can be delighted</li></ul>
            </p>-->
            <h3>Educational Qualifications</h3>
            
            {% for i in  education_detail %}
                {{i.degree}}
            {% endfor %}
            <br>
            {% for i in  education_detail %}
                {{i.stream}}
            {% endfor %}
            <br> 
            {% for i in  education_detail %}
                {{i.passing_year}}
            {% endfor %}
            <br>
            {% for i in  education_detail %}
                {{i.result}}
            {% endfor %}
            
            <br>
            {% for i in  academic_detail %}
                {{i.academic_detail}}
            {% endfor %}
            <!--<table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>G.S.E.B India</td>
                    <td>75.57%</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>G.S.E.B India</td>
                    <td>72.40%</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>GDCA (Grad. Dipl in Computer Applications)</td>
                    <td>NIE (National Institute Of Engineering), Mumbai, India</td>
                    <td>A Grade</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>B.Sc. (Hons) - Applied Accounting</td>
                    <td>Oxford Brookes University</td>
                    <td>2:1 – Upper Second Class Honours</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Chartered Accounting - ACCA</td>
                    <td>ACCA Glasgow, UK</td>
                    <td>Passed (1st Attempt)</td>
                    <td>2013</td>
                </tr>
            </table>
        -->
        
            <h3>Technical Skills</h3>
            <p>
                {% for i in  skill_detail %}
                    {{i.skill_detail}}
                    <br>
                {% endfor %}
            </p>
            <h3>Personal Information:</h3>
            

            {{ person_detail.first_name }}
            <br>
            {{person_detail.last_name}}
            <br>
            {{person_detail.gender}}
            <br>
            {{person_detail.age}}
            <br>
            {{person_detail.email}}
            <br>
            {{person_detail.address}}
            <br>
            {{person_detail.linkedin}}
            <br>
            {{person_detail.github}}
            
            <h3>Work / Project details</h3>
            {% for i in  work_detail %}
            <p>    
                    {{i.title}}
                    <br>
                    {{i.start_date}}
                    <br>
                    {{i.end_date}}
                    <br>
                    {{i.description}}
                    <br>
                    <br>
                
            </p>
            {% endfor %}
            
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>